OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://wsfemkhxttddztnhthkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZmVta2h4dHRkZHp0bmh0aGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTc1MDQsImV4cCI6MjA2NjUzMzUwNH0.NzmPypOS8Yq5uAn98ea2nlb3KiWantreGEkDHzP0Bn8
NEXT_PUBLIC_API_URL=http://localhost:3000
